<!DOCTYPE html>
<html lang="en">
<head>
  <title>DS Calculator</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <h1>Calculator Build</h1>

  <section class="outer-flex">
    <div class="row">
        <div class="in-out">
        </div>
    </div>
    <div class="row">
        <div class="clear-button lm-borders css-action">
            C 
        </div>
        <div class="back-button lm-borders css-action">
            ←
        </div>
        <div class="operator-button r-borders divide css-action">
            ÷
        </div>
    </div>
    <div class="row">
        <div class="num-button lm-borders num css-action">
            7 
        </div>
        <div class="num-button lm-borders num css-action">
            8
        </div>
        <div class="num-button lm-borders num css-action">
            9
        </div>
        <div class="operator-button r-borders multiply css-action">
            x
        </div>
    </div>
    <div class="row">
        <div class="num-button lm-borders num css-action">
        4 
        </div>
        <div class="num-button lm-borders num css-action">
            5
        </div>
        <div class="num-button lm-borders num css-action">
            6
        </div>
        <div class="operator-button r-borders subtract css-action">
            -
        </div>
    </div>
    <div class="row">
        <div class="num-button lm-borders num css-action">
            1 
        </div>
        <div class="num-button lm-borders num css-action">
            2
        </div>
        <div class="num-button lm-borders num css-action">
            3
        </div>
        <div class="operator-button r-borders add css-action">
            +
        </div>
    </div>
    <div class="row">
        <div class="zero-button lm-borders num css-action">
            0 
        </div>
        <div class="operator-button r-borders equal css-action">
            =
        </div>
    </div>
  </section>
  <script src="./calc.js"></script>
</body>
</html>